# (0, 0)과 (8, 12)를 지날 때, 식은 y = 3/2 x와 같다.
# x가 2의 배수일 때, y가 3의 배수일 때 점을 지난다. x : (2, 4, 6, 8), y : (3, 6, 9, 12)

# 지나는 점의 개수는 4개, 즉 8과 12의 최대 공약수.

# 최대공약수가 1일 때 : 직선이 지나는 점이 없다. 대각선이 지나갈 때마다 가로의 개수와 세로의 개수만큼 사격형이 갈라진다. w와 h의 최대공약수가 1일 때 잘라지는 사각형의 개수는 w + h - 1이다. (1을 뺀 이유는 처음에 겹치는 사각형 때문.)

# 최대 공약수가 1보다 클 때 : 일정한 블락이 두 수의 최대공약수만큼 반복, 블락 안에서 잘라지는 사각형의 수는 위와 같다. g * ((w // g) + (h // g) - 1) = w + h - g

# w * h - (w + h - g)

import math


def solution(w, h):
    return (w * h) - (w + h - (math.gcd(w, h)))
