'''
여러 나무의 높이가 20, 15, 10, 17이라고 하자.
높이 15로, 나무를 자른 뒤의 높이는 15, 15, 10, 15가 될 것이고,
길이가 5인 나무와 2인 나무를 들고 집에 갈 것이다. (총 7미터를 집에 들고 간다)
자를 수 있는 높이는 양의 정수 또는 0이다.

이때, 적어도 M미터의 나무를 집에 가져가기 위해서
나무를 자를 높이의 최댓값을 구하는 프로그램을 작성하시오.
첫째 줄에 나무의 수 N과 집으로 가져가려고 하는 나무의 길이 M이 주어진다.
(1 ≤ N ≤ 1,000,000, 1 ≤ M ≤ 2,000,000,000)
둘째 줄에는 나무의 높이가 주어진다.
높이는 1,000,000,000보다 작거나 같은 양의 정수 또는 0이다.

[입력]
4 7
20 15 10 17

[출력]
15

[입력]
4 7
20 20 20 15

[출력]
17
'''

n, m = map(int, input().split())
trees = list(map(int, input().split()))

max_h = max(trees)
sum = 0

while True:
    for i in trees:
        if i > max_h:
            sum += i - max_h

    if sum >= m:
        print(f'정답 : {max_h}')
        break

    sum = 0
    max_h -= 1
